spring.application.name = flag-picker

continent = continent
continent.name = /continent/{name}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.database=default

spring.datasource.url= jdbc:postgresql://localhost:5432/FlagPicker 
spring.datasource.username=postgres
spring.datasource.password=Quest1234
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=health,info